[user]
	email = xueluowuhen.2007@163.com
	name = zhangren
[push]
	default = matching
[diff]
	tool = bc3
[difftool]
	bc3 = trustExitCode
[merge]
	tool = bc3
[mergetool]
	bc3 = trustExitCode
[alias]
        br = branch
        ss = status
        co = checkout
        cob = checkout -b
        cm = !git add -A && git commit -m
        undo = reset HEAD~1 --mixed
        up = !git pull --rebase --prune $@ && git submodule update --init --recursive
        save = !git add -A && git commit -m 'SAVEPOINT'
        wip = commit -am "WIP"
        undo = reset HEAD~1 --mixed
        amend = commit -a --amend
        wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
        bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
        bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"

        ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
        lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
        ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
        le = log --oneline --decorate
        filelog = log -u
        fl = log -u

        dl = "!git ll -1"
        dlc = diff --cached HEAD^
        dr  = "!f() { git diff "$1"^.."$1"; }; f"
        lc  = "!f() { git ll "$1"^.."$1"; }; f"
        diffr  = "!f() { git diff "$1"^.."$1"; }; f"

        f = "!git ls-files | grep -i"
        grep = grep -Ii
        gr = grep -Ii
        la = "!git config -l | grep alias | cut -c 7-"
        logtree="log --graph --oneline --decorate --all"
