#Sat Jun 06 19:15:00 CST 2015
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/java_operator=214,194,72
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=214,194,72
/instance/org.eclipse.wst.css.ui/COLON=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_keyword=231,158,60
/instance/org.eclipse.wst.css.ui/STRING=\#D6C248 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#83786E | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#F8E1A3
/instance/org.eclipse.jdt.ui/java_keyword_return=231,158,60
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=222,101,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=164,176,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#A4B0C0 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asStringColor=\#D6C248
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=false
/instance/org.eclipse.jdt.ui/pf_coloring_value=214,194,72
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#F8E1A3
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.python.pydev/CLASS_NAME_COLOR=222,101,70
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.css.ui/CLASS=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.epic.perleditor/markupColor=248,225,170
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#F8E1AA
/instance/org.eclipse.ui.editors/printMarginColor=201,113,56
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
@org.eclipse.jdt.core=3.10.2.v20150120-1634
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,131,120,110
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=131,120,110
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.php.ui/editorColorComment=\#83786E | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asVarColor=\#F8E1AA
/instance/com.adobe.flexide.as.core/asReservedColor=\#E79E3C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=131,120,110
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#A4B0C0 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asPackageColor=\#F8E1AA
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=164,176,192
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.subwords.rcp.tips.enableSubwords
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=164,176,192
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,231,158,60
/instance/org.eclipse.wst.html.ui/xmlContent=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=94,92,86
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=214,194,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=82,125,93
/instance/org.eclipse.cdt.ui/c_braces=248,225,170
/instance/com.adobe.flexide.as.core/asCommentColor=\#83786E
/instance/org.epic.perleditor/literal2ColorBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/warningIndicationColorBold=false
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=82,125,93
/instance/org.eclipse.core.resources/version=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/instance/org.python.pydev/DECORATOR_COLOR=248,225,170
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#A4B0C0
/instance/org.eclipse.cdt.ui/c_numbers=214,194,72
/instance/org.eclipse.ui.editors/deletionIndicationColor=222,101,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
/instance/org.epic.perleditor/numberColorBold=false
/instance/org.eclipse.jdt.ui/java_default=248,225,170
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=131,120,110
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/maven/type=EXTERNAL
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=82,125,93
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/operatorColor=214,194,72
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.epic.perleditor/numberColor=214,194,72
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=164,176,192
/instance/org.eclipse.wst.xml.ui/cdataText=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=248,225,163
@org.eclipse.ui=3.106.1.v20141002-1150
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=222,101,70
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/java_default=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.eclipse.cdt.ui/asm_label=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=164,176,192
/instance/org.eclipse.wst.html.ui/declBoder=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=131,120,110
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/currentLineColor=42,42,42
/instance/com.adobe.flexide.css.core/cssTextColor=\#F8E1AA
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=248,225,163
/instance/org.eclipse.ui.editors/searchResultIndicationColor=57,94,177
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/com.adobe.flexide.as.core/asOperatorColor=\#D6C248
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=248,225,163
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=164,176,192
/instance/org.eclipse.wst.html.ui/doctypeName=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#F8E1AA | null | false | false | false | false
/instance/org.epic.perleditor/functionColor=164,176,192
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,214,194,72
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=161,147,135
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.php.ui/editorColorString=\#D6C248 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=82,125,93
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
@org.eclipse.mylyn.tasks.ui=3.14.2.v20150217-2341
/instance/org.eclipse.ui.editors/lineNumberColor=201,113,56
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.python.pydev/NUMBER_COLOR=214,194,72
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
@org.eclipse.egit.core=3.4.2.201412180340-r
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/maven/location=D\:\\tools\\apache-maven-3.2.1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=164,176,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=true
@org.eclipse.recommenders.completion.rcp=2.1.12.v20150213-0747
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.python.pydev/CODE_COLOR=248,225,170
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=222,101,70
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.epic.perleditor/literal1ColorBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=82,125,93
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=248,225,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/instance/org.eclipse.wst.jsdt.ui/java_operator=214,194,72
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=214,194,72
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=248,225,170
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionColor=\#A4B0C0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=131,120,110
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=maven
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
\!/=
/instance/org.eclipse.cdt.ui/pp_default=248,225,170
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.php.ui/editorColorKeyword=\#E79E3C | null | true | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.xml.ui/commentBorder=\#83786E | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.bold=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,0
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,0,255
/instance/org.eclipse.wst.xml.ui/declBorder=\#A4B0C0 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asInterfaceBold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#F8E1AA
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#D6C248 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.php.ui/editorColorTask=\#83786E | null | false | false | false | false
@org.eclipse.mylyn.java.ui=3.14.2.v20150218-0125
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#D6C248
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,214,194,72
/instance/org.eclipse.ui.ide/platformState=1428811012473
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=164,176,192
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=248,225,170
/instance/org.epic.perleditor/invalidColor=222,101,70
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.wst.html.ui/tagBorder=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=131,120,110
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#A4B0C0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#83786E
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=231,158,60
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#A4B0C0
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.wst.xml.ui/xmlContent=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=222,101,70
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#E79E3C | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#D6C248 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#F8E1AA
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#E79E3C
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=222,101,70
/instance/org.epic.perleditor/literal1Color=214,194,72
/instance/org.eclipse.wst.html.ui/commentText=\#83786E | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.m2e.editor.xml/org.eclipse.m2e.editor.xml.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=248,225,170
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=131,120,110
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.jdt.ui/java_string=214,194,72
/instance/org.eclipse.cdt.ui/c_string=214,194,72
/instance/org.epic.perleditor/searchResultIndicationColor=57,94,177
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#A4B0C0 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asBracketColor=\#F8E1AA
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#A4B0C0 | null | false | false | false | false
/instance/org.epic.perleditor/printMarginColor=201,113,56
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=false
/instance/org.eclipse.wst.xml.ui/piBorder=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=248,225,170
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=231,158,60
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1428811269882" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1428811269882" name\="jre7" path\="C\:\\Program Files\\Java\\jre7">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre7/lib/resources.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre7/lib/rt.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="C\:/Program Files/Java/jdk1.7.0/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre7/lib/jsse.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre7/lib/jce.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre7/lib/charsets.jar" jreJavadoc\="https\://docs.oracle.com/javase/7/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre7/lib/ext/dnsns.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre7/lib/ext/localedata.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre7/lib/ext/sunec.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre7/lib/ext/sunjce_provider.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre7/lib/ext/sunmscapi.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre7/lib/ext/sunpkcs11.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre7/lib/ext/zipfs.jar" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#DE6546 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=82,125,93
/instance/org.eclipse.wst.html.ui/tagName=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=248,225,163
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.epic.perleditor/errorIndicationColorBold=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#83786E | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#DE6546
/instance/org.eclipse.php.ui/codeStyleNormal=\#F8E1AA | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#527D5D
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/c_operators=214,194,72
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=maven
@org.eclipse.wst.sse.ui=1.3.301.v201501151629
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.wst.html.ui/entityReference=\#E79E3C | null | true | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.jdt.ui/java_bracket=248,225,170
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#83786E
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=164,176,192
/instance/org.epic.perleditor/literal2Color=214,194,72
/instance/org.python.pydev/STRING_COLOR=214,194,72
/instance/org.epic.perleditor/keyword1Color=231,158,60
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#F8E1AA
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=248,225,170
/instance/org.python.pydev/BACKQUOTES_COLOR=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=222,101,70
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.epic.perleditor/variableColor=248,225,170
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=248,225,170
/instance/org.eclipse.wst.css.ui/COMMENT=\#83786E | null | false | false | false | false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#83786E | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#E79E3C | null | true | false | false | false
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/org.eclipse.wst.css.ui/NORMAL=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.jdt.ui/pf_coloring_key=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.adobe.flexide.css.core/cssCommentColor=\#83786E
/instance/org.epic.perleditor/currentLineColor=42,42,42
@org.eclipse.mylyn.monitor.ui=3.14.2.v20150217-2244
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.epic.perleditor/errorIndicationColor=222,101,70
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#DE6546
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=231,158,60
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=222,101,70
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.epic.perleditor/keyword2Color=164,176,192
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
@org.eclipse.ui.workbench=3.106.2.v20150204-1030
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.eclipse.jdt.ui/java_doc_tag=161,147,135
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#F8E1AA | null | false | false | false | false
@org.eclipse.egit.ui=3.4.2.201412180340-r
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=231,158,60
/instance/org.epic.perleditor/labelColor=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/com.adobe.flexide.as.core/asMetadataColor=\#F8E1AA
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/org.eclipse.jdt.ui/java_single_line_comment=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=131,120,110
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#83786E | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=19
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=248,225,170
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/com.adobe.flexide.as.core/asASDocColor=\#83786E
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=164,176,192
/instance/org.eclipse.cdt.ui/pp_header=214,194,72
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=161,147,135
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/com.adobe.flexide.as.core/asStringBold=false
/instance/org.epic.perleditor/taskIndicationColor=131,120,110
/instance/org.epic.perleditor/warningIndicationColor=214,194,72
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000
@org.eclipse.ui.ide=3.10.2.v20141118-1227
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#D6C248 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#DE6546
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/asm_directive=231,158,60
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#83786E | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssImportColor=\#E79E3C
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.m2e.core/eclipse.m2.WorkspacelifecycleMappingsLocation=G\:/projects/workspace/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml
/instance/org.eclipse.cdt.ui/c_multi_line_comment=131,120,110
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#A4B0C0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=248,225,170
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#F8E1AA
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#83786E | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#E79E3C
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#A4B0C0
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A4B0C0 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=82,125,93
file_export_version=3.0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=131,120,110
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.epic.perleditor/othersIndicationColor=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.wst.xml.ui/tagName=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#DE6546
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#DE6546
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#F8E1A3
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#D6C248
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=231,158,60
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=G\:\\projects\\workspace\nG\:\\workspace\\zr
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=131,120,110
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#F8E1AA | null | false | false | false | false
@org.eclipse.ant.ui=3.5.500.v20140521-1557
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=\#DE6546
/instance/org.python.pydev/FUNC_NAME_COLOR=164,176,192
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,222,101,70
/instance/org.eclipse.php.ui/editorColorNumber=\#D6C248 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#D6C248 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=222,101,70
/instance/org.eclipse.php.ui/editorColorVariable=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=222,101,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=164,176,192
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=248,225,170
@org.eclipse.m2e.core=1.5.1.20150109-1820
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#F8E1AA
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=94,92,86
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/c_keyword=231,158,60
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=131,120,110
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=248,225,163
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#DE6546 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=164,176,192
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://cslibrary.stanford.edu/110/BinaryTrees.html\#java|*|
/instance/org.eclipse.jdt.ui/java_doc_keyword=131,120,110
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/lineNumberColor=201,113,56
/instance/org.eclipse.wst.css.ui/MEDIA=\#E79E3C | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#F8E1AA | null | false | false | false | false
/instance/org.python.pydev/COMMENT_COLOR=131,120,110
/instance/org.eclipse.wst.jsdt.ui/java_string=214,194,72
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#F8E1AA | null | false | false | false | false
/instance/org.epic.perleditor/comment2Color=131,120,110
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=164,176,192
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#DE6546 | null | false | false | false | false
@org.eclipse.mylyn.context.core=3.14.2.v20150218-0125
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#DE6546
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=248,225,170
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=94,92,86
@org.eclipse.jdt.launching=3.7.102.v20141111-0953
/instance/org.eclipse.wst.css.ui/ID=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.5
/instance/org.eclipse.jdt.ui/pf_coloring_comment=131,120,110
@org.eclipse.m2e.editor.xml=1.5.1.20150109-1820
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=161,147,135
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=57,94,177
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/c_type=231,158,60
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.5
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=131,120,110
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=255,255,0
/instance/org.eclipse.cdt.ui/c_comment_task_tag=131,120,110
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/com.adobe.flexide.as.core/asTextColor=\#F8E1AA
/instance/org.eclipse.wst.css.ui/URI=\#D6C248 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/com.adobe.flexide.css.core/cssMediaColor=\#E79E3C
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.epic.perleditor/bookmarkIndicationColor=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\tools\\git\\test\\.git;
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=true
/instance/org.python.pydev/SELF_COLOR=248,225,170
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#F8E1AA | null | false | false | false | false
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=248,225,170
/instance/org.eclipse.jdt.ui/java_multi_line_comment=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.jdt.ui/java_comment_task_tag=131,120,110
/instance/org.eclipse.wst.html.ui/commentBorder=\#83786E | null | false | false | false | false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=248,225,170
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=131,120,110
/instance/org.eclipse.cdt.ui/c_single_line_comment=131,120,110
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=164,176,192
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=222,101,70
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=214,194,72
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
@org.eclipse.wst.xml.ui=1.1.501.v201501212057
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.egit.ui/default_repository_dir=D\:\\tools\\git
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=82,125,93
/instance/org.eclipse.cdt.ui/c_default=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/pf_coloring_argument=231,158,60
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
@org.eclipse.debug.ui=3.10.2.v20141014-1039
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=164,176,192
/instance/org.eclipse.php.ui/editorColorLineComment=\#83786E | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_doc_default=131,120,110
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=214,194,72
/instance/com.adobe.flexide.as.core/asTraceColor=\#F8E1AA
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
@org.eclipse.ui.browser=3.4.200.v20131003-1453
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.google.inject.Module"><rhs name\="aop.ExampleModule"/></lhs><lhs name\="java.lang.Enum"><rhs name\="java.lang.annotation.ElementType"/><rhs name\="java.lang.annotation.RetentionPolicy"/><rhs name\="aop.Role"/></lhs><lhs name\="aop.Role"><rhs name\="aop.Role"/></lhs><lhs name\="org.aopalliance.intercept.MethodInterceptor"><rhs name\="aop.RoleValidationInterceptor"/></lhs><lhs name\="org.aopalliance.intercept.Interceptor"><rhs name\="aop.RoleValidationInterceptor"/></lhs><lhs name\="org.aopalliance.aop.Advice"><rhs name\="aop.RoleValidationInterceptor"/></lhs><lhs name\="aop.RoleValidationInterceptor"><rhs name\="aop.RoleValidationInterceptor"/></lhs><lhs name\="com.google.inject.AbstractModule"><rhs name\="aop.ExampleModule"/></lhs><lhs name\="aop.ExampleModule"><rhs name\="aop.ExampleModule"/></lhs><lhs name\="aop.UserManager"><rhs name\="aop.UserManagerImpl"/></lhs><lhs name\="concurrency.algorithm.binary.tree.BinaryTree$Node"><rhs name\="concurrency.algorithm.binary.tree.BinaryTree$Node"/></lhs><lhs name\="concurrency.algorithm.binary.tree.BinaryTree"><rhs name\="concurrency.algorithm.binary.tree.BinaryTree"/></lhs></history>
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/com.adobe.flexide.css.core/cssStringColor=\#D6C248
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/tagName=164,176,192
/instance/org.eclipse.jdt.ui/java_keyword=231,158,60
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,131,120,110
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=82,125,93
/instance/org.eclipse.jdt.ui/java_doc_link=131,120,110
